<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Serial.exe" version="1.3.0.1" publicKeyToken="74bbe99d0609e740" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Serial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Serial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Serial.exe" size="16896">
      <assemblyIdentity name="Serial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OuBPpcZHYZDwAPbhveebeVQ9td3rsl+wfdl9PGS3GZA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Serial.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, для работы с которыми предназначено данное приложение. 
      Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows Vista, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Если приложение предназначено для работы с Windows 8, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 8.1, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TIK\savchenkors" issuerKeyHash="597c8141b8e2b40fd36ba426ea7b8243d611a79f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>frjdoShHoyMEmOfnvXtYgAZuFHpuAVh8DbzG6AZLX1k=</DigestValue></Reference></SignedInfo><SignatureValue>Es/F6kpIfho/bYql8FoQTCqFOHviGQfegI/6CFtnSf6CN5i5dai8GcDANZuaIqjxnQUZQlvKUdDf2ErVuC7ArDOzwWicG4ZuDSMHH5HzvICT7KhTqpQJs+OIBBGelBG14/UaF1iD6D/u1eTtFEt4BNe5JXB98tvBfjtULSYXjCw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t3lzBJJBSYL/8qwwXZ+JwqvDsg9bG447wJYp70DAs7YcU/NY6CT8lSXsBBuv1PJ8mqSp7u62hHwfx/p7Ic8NV/uP8owAQC7pzwKg9wcwZ8hYb1KRuRH4rXVMTG5e8hbe4y+Vz7zJkkwumvW6MLVV7MCYxDLOU3CHDwWFhkCxW0M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="595f4b06e8c6bc0d7c58016e7a146e0680587bbde7e7980423a34728a1ddb87e" Description="" Url=""><as:assemblyIdentity name="Serial.exe" version="1.3.0.1" publicKeyToken="74bbe99d0609e740" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TIK\savchenkors</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>svOk7Cw3LtOibVVPp2XPGaxxcxtTo5Yt273iof+ZR48=</DigestValue></Reference></SignedInfo><SignatureValue>X29guMvBzEcHoNKhWEcWzoKgV3b+xXlgVc1iTiE1iSH9ZBZKxsp8URm9Vh8Izft+nqfopb3eeeGoTHcntP7NeAC5Dy6pKsnqhIqiuelGxYn6MHfy5Pah5u2nurlKr21/5N5ssUEoNxevKr9+eFOJZ5iRfL5U75tnvXtTNvsZq7U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t3lzBJJBSYL/8qwwXZ+JwqvDsg9bG447wJYp70DAs7YcU/NY6CT8lSXsBBuv1PJ8mqSp7u62hHwfx/p7Ic8NV/uP8owAQC7pzwKg9wcwZ8hYb1KRuRH4rXVMTG5e8hbe4y+Vz7zJkkwumvW6MLVV7MCYxDLOU3CHDwWFhkCxW0M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQT/sDvMRLsb5LU5uZtlkidjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVABJAEsAXABzAGEAdgBjAGgAZQBuAGsAbwByAHMwHhcNMTgxMTEzMDM1NzEzWhcNMTkxMTEzMDk1NzEzWjApMScwJQYDVQQDHh4AVABJAEsAXABzAGEAdgBjAGgAZQBuAGsAbwByAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALd5cwSSQUmC//KsMF2ficKrw7IPWxuOO8CWKe9AwLO2HFPzWOgk/JUl7AQbr9TyfJqkqe7utoR8H8f6eyHPDVf7j/KMAEAu6c8CoPcHMGfIWG9SkbkR+K11TExuXvIW3uMvlc+8yZJMLpr1ujC1VezAmMQyzlNwhw8FhYZAsVtDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjKkjQwLKS/deOD0sad5vGd3iequ5rAVBP0wDl1mMtYCUOz7H+GivNCQGhxtTe/w2VWe3LBsiVOftXRsCxGrbvNLPyDwklaBtAcM4Y6bw3Ch5DIj5LXkWyJFLAKjmlHenqLvNVhzVxpz2jYhEsbzeBQaTpokWxWYTrO3uLauapA8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>